#--------------------------------------------------------------------
# Configuration file -- Please read the documentation before modifying
# anything !!
#--------------------------------------------------------------------


#--------------------------------------------------------------------
# Database configuration: Type your MySQL server details: hostname,
# database name, username and password
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.username = root
database.default.password = 
database.default.database = core


#--------------------------------------------------------------------
# BaseURL: Must be the FULL URL of your website, where Invento v2
# will be installed. Example: https://example.com/
#--------------------------------------------------------------------
app.baseURL = 'http://core/'


#--------------------------------------------------------------------
# Environment: Can be either "development" or "production"
#--------------------------------------------------------------------
CI_ENVIRONMENT = development


#--------------------------------------------------------------------
# DO NOT MODIFY ANYTHING BELOW THIS LINE
#--------------------------------------------------------------------
app.indexPage = ''
app.defaultLocale = 'it'